<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/elevation_rowCard">

        <!--<include layout="@layout/layout_toolbar"/>-->

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_marginTop="?android:attr/actionBarSize"
                app:titleEnabled="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:paddingBottom="@dimen/margin_16">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bearer Details"
                        style="@style/CollapsingAppBarTitleStyle"
                        android:textStyle="bold"
                        android:id="@+id/tv_addPolicyTitle"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="An Avada Demo is a showcase, or an example, of what's possible with the Avada theme."
                        android:id="@+id/tv_addPolicySubTitle"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap"
                android:id="@+id/tl_add_policy">

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/vp_container">

    </androidx.viewpager.widget.ViewPager>

    <include layout="@layout/layout_bi_button_set"/>

    <include layout="@layout/layout_content_manager"/>
</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>