<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_layoutContentStatus" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/new_info_layer_update"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_iconNoContentBg"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="@dimen/info_icon_size"
        android:layout_height="@dimen/info_icon_size"
        android:contentDescription="@null"
        android:src="@drawable/new_info_no_data_as_bg"
        android:layout_centerInParent="true"
        android:id="@+id/iv_iconNoContent"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_side_to_side"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_iconNoContent"
        android:gravity="center"
        android:text="We couldn't find any data."
        android:visibility="gone"
        android:id="@+id/tv_infoNoContent"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:id="@+id/pb_loadingContent"/>

</RelativeLayout>