<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/new_info_layer_yellow"
        android:id="@+id/iv_info_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/margin_8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/new_info_cheers_icon"
            android:id="@+id/iv_info_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Cheers!"
            android:textColor="@color/colorDialog_infoYellow"
            android:textStyle="bold"
            android:textSize="24sp"
            android:id="@+id/tv_info_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Your message response will be shown here."
            android:textColor="@color/colorText"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:id="@+id/tv_info_message"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp" >

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Cancel"
                app:backgroundTint="@color/colorDialog_infoYellow"
                android:id="@+id/btn_negative"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Ok"
                app:backgroundTint="@color/colorDialog_infoYellow"
                android:id="@+id/btn_positive"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>