<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.transformation.TransformationChildCard
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_rowCardStart"
        android:layout_marginEnd="@dimen/margin_rowCardEnd"
        android:layout_marginTop="@dimen/margin_rowCardTop"
        android:layout_marginBottom="@dimen/margin_rowCardBottom"
        app:cardCornerRadius="@dimen/radius_rowCard"
        app:cardElevation="@dimen/elevation_rowCard">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_childRoot">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dayal Deviprasad Das (24 yrs)"
                android:fontFamily="@font/montserrat_extra_bold"
                android:id="@+id/tv_nameBearer"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Policy Number: "/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font_bold"
                    android:textColor="@color/colorTextDark"
                    android:text="AZ1287FBH456"
                    android:id="@+id/tv_numberPolicy"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Premium: "/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font_bold"
                    android:textColor="@color/colorTextDark"
                    android:text="Rs 1200/- @Quaterly"
                    android:id="@+id/tv_premiumDetails"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8">

            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Last Due: "/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15th March, 2019"
                    android:textColor="@color/colorTextDark"
                    android:id="@+id/tv_dueLast"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Next Due: "/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15th June, 2019"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tv_dueNext"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.transformation.TransformationChildCard>