<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.transformation.TransformationChildCard
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Card.ListRow">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Child">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_photo_24px"
                    app:civ_fill_color="@color/colorAccent"
                    android:id="@+id/civ_user_image"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_16">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Text.Priority1"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/margin_8"
                    tools:text="@tools:sample/full_names"
                    android:id="@+id/tv_nameBearer"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policy Number: "
                        android:textAppearance="@style/Text.Labels"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:textAppearance="@style/Text.Priority2"
                        tools:text="@tools:sample/us_zipcodes"
                        android:id="@+id/tv_numberPolicy"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium: "
                        android:textAppearance="@style/Text.Labels"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Text.Priority2"
                        android:text="Rs 1200/-"
                        android:id="@+id/tv_premiumDetails"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Text.Labels"
                        android:text="Next Due On: "/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:textAppearance="@style/Text.Priority2"
                        tools:text="@tools:sample/date/ddmmyy"
                        android:id="@+id/tv_dueNext"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.transformation.TransformationChildCard>